Common/config/development-windows.json (before)
{
  "log": {
    "filePath": "../Common/config/log4js/development.json"
  },
  "storage": {
    "fs": {
      "folderPath": "../App_Data"
    }
  },
  "services": {
    "CoAuthoring": {
      "server": {
        "port": 8000,
        "static_content": {
          "/fonts": {
            "path": "../../fonts"
          },
          "/sdkjs": {
            "path": "../../sdkjs"
          },
          "/web-apps": {
            "path": "../../web-apps"
          },
          "/sdkjs-plugins": {
            "path": "../../sdkjs-plugins"
          },
          "/dictionaries": {
            "path": "../../dictionaries"
          },
          "/info": {
            "path": "../branding/info"
          }
        }
      },
      "utils": {
        "utils_common_fontdir": "C:\\Windows\\Fonts"
      },
      "sql": {
        "type": "mysql",
        "dbPort": 3306,
        "dbUser": "root",
        "dbPass": "onlyoffice"
      },
      "request-filtering-agent" : {
        "allowPrivateIPAddress": true,
        "allowMetaIPAddress": true
      },
      "sockjs": {
        "sockjs_url": "/web-apps/vendor/sockjs/sockjs.min.js"
      }
    }
  },
  "license": {
    "license_file": "./../license.lic",
    "warning_limit_percents": 70,
    "packageType": 0
  },
  "FileConverter": {
    "converter": {
      "fontDir": "",
      "presentationThemesDir": "../../sdkjs/slide/themes",
      "x2tPath": "../FileConverter/Bin/x2t.exe",
      "docbuilderPath": "../FileConverter/Bin/docbuilder.exe",
      "docbuilderAllFontsPath": "../App_Data/docbuilder/AllFonts.js",
      "docbuilderCoreFontsPath": "../../core-fonts",
      "errorfiles": "error"
    }
  },
  "SpellChecker": {
    "server": {
      "dictDir": "../../dictionaries"
    }
  }
}

Common/config/development-windows.json (after)
{
  "log": {
    "filePath": "../Common/config/log4js/development.json"
  },
  "storage": {
    "fs": {
      "folderPath": "../App_Data"
    }
  },
  "wopi": {
    "enable": true
  },
  "services": {
    "CoAuthoring": {
      "server": {
        "port": 8000,
        "static_content": {
          "/fonts": {
            "path": "../../fonts"
          },
          "/sdkjs": {
            "path": "../../sdkjs"
          },
          "/web-apps": {
            "path": "../../web-apps"
          },
          "/sdkjs-plugins": {
            "path": "../../sdkjs-plugins"
          },
          "/dictionaries": {
            "path": "../../dictionaries"
          },
          "/welcome": {
            "path": "../branding/welcome"
          },
          "/info": {
            "path": "../branding/info"
          }
        }
      },
      "utils": {
        "utils_common_fontdir": "C:\\Windows\\Fonts"
      },
      "sql": {
        "type": "mysql",
        "dbPort": 3306,
        "dbUser": "root",
        "dbPass": "onlyoffice"
      },
      "request-filtering-agent" : {
        "allowPrivateIPAddress": true,
        "allowMetaIPAddress": true
      },
      "sockjs": {
        "sockjs_url": "/web-apps/vendor/sockjs/sockjs.min.js"
      },
      "socketio": {
        "connection": {
          "pingTimeout": 86400000,
          "pingInterval": 86400000
        }
      }
    }
  },
  "license": {
    "license_file": "./../license.lic",
    "warning_limit_percents": 70,
    "packageType": 0
  },
  "FileConverter": {
    "converter": {
      "fontDir": "",
      "presentationThemesDir": "../../sdkjs/slide/themes",
      "x2tPath": "../FileConverter/Bin/x2t.exe",
      "docbuilderPath": "../FileConverter/Bin/docbuilder.exe",
      "errorfiles": "error"
    }
  },
  "SpellChecker": {
    "server": {
      "dictDir": "../../dictionaries"
    }
  }
}

Common/config/development-windows.json (diff)
@@ -7,6 +7,9 @@
       "folderPath": "../App_Data"
     }
   },
+  "wopi": {
+    "enable": true
+  },
   "services": {
     "CoAuthoring": {
       "server": {
@@ -26,6 +29,9 @@
           },
           "/dictionaries": {
             "path": "../../dictionaries"
+          },
+          "/welcome": {
+            "path": "../branding/welcome"
           },
           "/info": {
             "path": "../branding/info"
@@ -47,6 +53,12 @@
       },
       "sockjs": {
         "sockjs_url": "/web-apps/vendor/sockjs/sockjs.min.js"
+      },
+      "socketio": {
+        "connection": {
+          "pingTimeout": 86400000,
+          "pingInterval": 86400000
+        }
       }
     }
   },
@@ -61,8 +73,6 @@
       "presentationThemesDir": "../../sdkjs/slide/themes",
       "x2tPath": "../FileConverter/Bin/x2t.exe",
       "docbuilderPath": "../FileConverter/Bin/docbuilder.exe",
-      "docbuilderAllFontsPath": "../App_Data/docbuilder/AllFonts.js",
-      "docbuilderCoreFontsPath": "../../core-fonts",
       "errorfiles": "error"
     }
   },
