Common/config/production-linux.json (before)
{
  "log": {
    "filePath": "/etc/onlyoffice/documentserver/log4js/production.json"
  },
  "storage": {
    "fs": {
      "folderPath": "/var/lib/onlyoffice/documentserver/App_Data/cache/files"
    }
  },
  "wopi": {
    "htmlTemplate" : "/var/www/onlyoffice/documentserver/web-apps/apps/api/wopi"
  },
  "services": {
    "CoAuthoring": {
      "server": {
        "newFileTemplate" : "/var/www/onlyoffice/documentserver/document-templates/new",
        "static_content": {
          "/fonts": {
            "path": "/var/www/onlyoffice/documentserver/fonts",
            "options": {"maxAge": "7d"}
          },
          "/sdkjs": {
            "path": "/var/www/onlyoffice/documentserver/sdkjs",
            "options": {"maxAge": "7d"}
          },
          "/web-apps": {
            "path": "/var/www/onlyoffice/documentserver/web-apps",
            "options": {"maxAge": "7d"}
          },
          "/welcome": {
            "path": "/var/www/onlyoffice/documentserver/server/welcome",
            "options": {"maxAge": "7d"}
          },
          "/info": {
            "path": "/var/www/onlyoffice/documentserver/server/info",
            "options": {"maxAge": "7d"}
          },
          "/sdkjs-plugins": {
            "path": "/var/www/onlyoffice/documentserver/sdkjs-plugins",
            "options": {"maxAge": "7d"}
          },
          "/dictionaries": {
            "path": "/var/www/onlyoffice/documentserver/dictionaries",
            "options": {"maxAge": "7d"}
          }
        }
      },
      "utils": {
        "utils_common_fontdir": "/usr/share/fonts"
      },
      "sockjs": {
        "sockjs_url": "/web-apps/vendor/sockjs/sockjs.min.js"
      }
    }
  },
  "license": {
    "license_file": "/var/www/onlyoffice/documentserver/../Data/license.lic",
    "warning_limit_percents": 70,
    "packageType": 0
  },
  "FileConverter": {
    "converter": {
      "fontDir": "/usr/share/fonts",
      "presentationThemesDir": "/var/www/onlyoffice/documentserver/sdkjs/slide/themes",
      "x2tPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/x2t",
      "docbuilderPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/docbuilder",
      "docbuilderAllFontsPath": "/var/lib/onlyoffice/documentserver/App_Data/docbuilder/AllFonts.js",
      "docbuilderCoreFontsPath": "/var/www/onlyoffice/documentserver/core-fonts"
    }
  },
  "SpellChecker": {
    "server": {
      "dictDir": "/var/www/onlyoffice/documentserver/dictionaries"
    }
  }
}

Common/config/production-linux.json (after)
{
  "log": {
    "filePath": "/etc/onlyoffice/documentserver/log4js/production.json"
  },
  "storage": {
    "fs": {
      "folderPath": "/var/lib/onlyoffice/documentserver/App_Data/cache/files"
    }
  },
  "wopi": {
    "htmlTemplate" : "/var/www/onlyoffice/documentserver/web-apps/apps/api/wopi"
  },
  "services": {
    "CoAuthoring": {
      "server": {
        "newFileTemplate" : "/var/www/onlyoffice/documentserver/document-templates/new",
        "static_content": {
          "/fonts": {
            "path": "/var/www/onlyoffice/documentserver/fonts",
            "options": {"maxAge": "7d"}
          },
          "/sdkjs": {
            "path": "/var/www/onlyoffice/documentserver/sdkjs",
            "options": {"maxAge": "7d"}
          },
          "/web-apps": {
            "path": "/var/www/onlyoffice/documentserver/web-apps",
            "options": {"maxAge": "7d"}
          },
          "/welcome": {
            "path": "/var/www/onlyoffice/documentserver/server/welcome",
            "options": {"maxAge": "7d"}
          },
          "/info": {
            "path": "/var/www/onlyoffice/documentserver/server/info",
            "options": {"maxAge": "7d"}
          },
          "/sdkjs-plugins": {
            "path": "/var/www/onlyoffice/documentserver/sdkjs-plugins",
            "options": {"maxAge": "7d"}
          },
          "/dictionaries": {
            "path": "/var/www/onlyoffice/documentserver/dictionaries",
            "options": {"maxAge": "7d"}
          }
        }
      },
      "utils": {
        "utils_common_fontdir": "/usr/share/fonts"
      },
      "sockjs": {
        "sockjs_url": "/web-apps/vendor/sockjs/sockjs.min.js"
      }
    }
  },
  "license": {
    "license_file": "/var/www/onlyoffice/documentserver/../Data/license.lic",
    "warning_limit_percents": 70,
    "packageType": 0
  },
  "FileConverter": {
    "converter": {
      "fontDir": "/usr/share/fonts",
      "presentationThemesDir": "/var/www/onlyoffice/documentserver/sdkjs/slide/themes",
      "x2tPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/x2t",
      "docbuilderPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/docbuilder"
    }
  },
  "SpellChecker": {
    "server": {
      "dictDir": "/var/www/onlyoffice/documentserver/dictionaries"
    }
  }
}

Common/config/production-linux.json (diff)
@@ -63,9 +63,7 @@
       "fontDir": "/usr/share/fonts",
       "presentationThemesDir": "/var/www/onlyoffice/documentserver/sdkjs/slide/themes",
       "x2tPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/x2t",
-      "docbuilderPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/docbuilder",
-      "docbuilderAllFontsPath": "/var/lib/onlyoffice/documentserver/App_Data/docbuilder/AllFonts.js",
-      "docbuilderCoreFontsPath": "/var/www/onlyoffice/documentserver/core-fonts"
+      "docbuilderPath": "/var/www/onlyoffice/documentserver/server/FileConverter/bin/docbuilder"
     }
   },
   "SpellChecker": {
